DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,rel_abund_otu_in_susp

#dataset color (can be changed later)
COLOR,#15728b80

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#99999980,#15728b80,#45877180,#ca845280,#821f4b80

#field labels
FIELD_LABELS,susp_C,susp_MAC_a1,susp_MAC_a2,susp_PEB_a1,susp_PEB_a2

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
#HORIZONTAL_GRID,1
#VERTICAL_GRID,1

#horizontal spacing between shape columns
#SHAPE_SPACING,10

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
SHAPE_TYPE,2

#if set to 0, only outlines will be shown
#COLOR_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
#SHOW_VALUES,1

#display or hide the text labels above each field column
#SHOW_LABELS,1

#text label size factor
#SIZE_FACTOR,1

#text label rotation
#LABEL_ROTATION,0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT,0


#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90

#OTU,susp_C,susp_MAC_a1,susp_MAC_a2,susp_PEB_a1,susp_PEB_a2
OTU-123,1,0.25,0,0,0
OTU-14924,0.25,0,0,0,0
OTU-172,0.5,0,0,0,0
OTU-51,1,0,0,0,0
OTU-99,1,0,0,0,0
OTU-133,0,0,0,0,0
OTU-44,0.75,0,0,0,0
OTU-10,0.25,0,0,0,0
OTU-222,1,1,1,0.25,0
OTU-728,0.75,0,0,0,0
OTU-2874,1,0,0,0,0
OTU-5121,0.75,0,0,0,0
OTU-7,1,0,0,0,0
OTU-53321,0.5,0,0,0,0
OTU-305,1,0,0,0,0
OTU-48234,1,0,0,0,0
OTU-704,0.5,0,0,0,0
OTU-81,1,0,0,0,0.25
OTU-39431,1,1,0.75,0.5,0
OTU-28474,0.75,0.5,0,0,0
OTU-150,0.25,0,0,0,0.25
OTU-25822,1,1,1,0.5,0
OTU-49248,0.75,1,0.75,0,0
OTU-1,1,1,1,1,1
OTU-213,0.25,0,0,0,0
OTU-863,1,0,0,0,0
OTU-23498,0.25,0,0,0,0
OTU-669,1,0,0,0,0
OTU-217,0.25,0,0,0,0
OTU-847,1,0,0,0,0
OTU-219,0,0.75,0,0,0
OTU-26710,0.25,0.75,0.25,0.75,0.25
OTU-38,1,1,1,0.75,1
OTU-23709,0.5,0.25,0,0,0
OTU-151,1,0,0,0,0
OTU-20,0.75,0,0,0,0
OTU-655,1,0,0,0,0
OTU-36,1,0,0,0,0
OTU-7634,0.5,0,0,0,0
OTU-54,0.5,0,0,0,0.25
OTU-22476,0.5,0,0,0,0
OTU-3584,0,0,0,0,0
OTU-286,1,0,0,0,0
OTU-59018,0,0,0,0,0
OTU-157,1,0,0,0,0
OTU-2428,0.25,0,0,0,0
OTU-317,0,0,0,0,0
OTU-98,1,1,1,0.75,0.75
OTU-2352,0.5,0,0,0,0
OTU-17,1,1,0.5,0,0
OTU-17138,0.5,0,0,0,0
OTU-5544,0.75,0,0,0,0
OTU-12250,1,0,0,0,0
OTU-46,0.5,0,0,0,0
OTU-321,1,0,0,0,0
OTU-23166,1,0,0,0,0
OTU-109,0.5,0,0,0,0
OTU-239,0.5,0,0,0,0
OTU-40,0,0,0,0,0
OTU-741,0.5,0,0,0,0
OTU-212,0.75,0,0,0,0
OTU-152,0.25,0,0,0,0
OTU-42,0.75,0.25,0,0,0
OTU-248,0.25,0,0,0,0
OTU-258,0.25,0,0,0,0
OTU-771,1,0,0,0,0
OTU-70,0.25,0,0,0,0
OTU-78,0.25,0,0,0,0
OTU-185,0.25,0,0,0,0
OTU-8353,0.5,0,0,0,0
OTU-47005,1,0,0,0,0
OTU-106,0.75,0,0,0,0
OTU-124,1,0,0,0,0
OTU-120,0.25,1,1,1,1
OTU-585,1,0,0,0,0
OTU-108,1,0,0,0,0
OTU-23602,0.5,0,0,0,0
OTU-53,1,0,0,0,0
OTU-89,1,0,0,0,0
OTU-176,0.5,0,0,0,0
OTU-198,1,0,0,0,0
OTU-966,0.75,0,0,0,0
OTU-278,1,0,0,0,0
OTU-116,1,0,0,0,0
OTU-55504,0.5,0,0,0,0
OTU-125,0.75,0,0,0,0
OTU-375,1,0,0,0,0
OTU-58,0.25,0,0,0,0
OTU-309,1,0,0,0,0
OTU-183,0.5,0,0,0,0
OTU-442,1,0,0,0,0.25
OTU-24,1,0.25,0.25,0.25,0.25
OTU-2206,0,0,0,0,0
OTU-70210,0.25,0,0,0,0
OTU-26,1,0,0.25,0.5,0
OTU-24525,0,0,0,0,0.25
OTU-1574,0.25,0,0,0,0
OTU-247,0.75,0,0,0,0
OTU-11075,0,0,0,0,0
OTU-18921,0,0,0,0,0
OTU-3,1,0.5,0.5,0.25,0.5
OTU-145,0.75,0,0,0,0
OTU-4225,1,0,0,0,0
OTU-94,1,0,0,0.5,0
OTU-31,0.5,0,0,0,0
OTU-773,0.5,0,0,0.25,0
OTU-56220,1,0,0,0,0
OTU-128,0.75,0,0,0,0
OTU-52,1,0,0,0.25,0
OTU-16976,0,0,0,0,0
OTU-59756,0.25,0,0,0,0
OTU-14508,0.5,0,0,0,0
OTU-58013,1,0.25,0.25,0,0
OTU-4,1,0,0,0.25,0
OTU-16154,0.75,0,0,0.75,0
OTU-2667,0,0,0,0,0
OTU-2147,0,0,0,0,0
OTU-715,0.75,0,0,0,0
OTU-66662,0,0,0,0,0
OTU-292,0.5,0,0,0,0
OTU-581,0.75,0,0,0,0
OTU-82,1,0,0,0,0
OTU-268,1,0,0,0,0
OTU-426,0.75,0,0,0,0
OTU-156,0.5,0,0,0,0
OTU-242,0.75,0,0,0,0
OTU-1458,0.75,0,0,0,0
OTU-32,1,0.25,0,0,0
OTU-914,0.5,0,0,0,0
OTU-709,1,0,0,0,0
OTU-625,1,0,0,0,0
OTU-1099,0.75,0,0,0,0
OTU-263,1,0,0,0,0
OTU-536,0.5,0,0,0,0
OTU-1340,1,0,0,0,0
OTU-1067,1,0,0,0,0
OTU-56040,1,0,0,0,0
OTU-324,1,0,0,0,0
OTU-1613,0.25,0,0,0,0
OTU-255,1,0,0,0,0
OTU-749,0.5,0,0,0,0
OTU-6403,0.75,0,0,0,0
OTU-91,1,0,0,0.25,0
OTU-169,0.5,0,0,0,0
OTU-745,1,0,0,0,0
OTU-273,1,0,0,0,0
OTU-4976,1,0,0,0,0
OTU-861,0.25,0,0,0,0
OTU-28,1,0,0,0,0
OTU-88,0,0,0,0,0
OTU-7936,0,0,0,0,0
OTU-225,0,0,0,0,0
OTU-548,0.75,0,0,0,0
OTU-1019,0.25,0,0,0,0
OTU-605,0,0,0,0,0
OTU-15,0.5,0,0,0,0
OTU-552,0.25,0,0,0,0
OTU-3055,0,0,0,0,0
OTU-1130,1,0,0,0,0
OTU-142,0.25,0,0,0,0
OTU-1664,0.25,0,0,0,0
OTU-4113,0.25,0,0,0,0
OTU-182,0.25,0,0,0,0
OTU-661,0.75,0,0,0,0
OTU-6476,1,0,0,0,0
OTU-1096,1,0,0,0,0
OTU-220,0.75,0,0,0,0
OTU-874,0.75,0,0,0,0
OTU-637,0.75,0,0,0,0
OTU-2672,0.25,0,0,0,0
OTU-613,0.25,0,0,0,0
OTU-195,0.75,0,0,0,0
OTU-281,0.75,0,0,0,0.25
OTU-254,0.5,0,0,0,0
OTU-9815,0,0,0,0,0
OTU-131,0.75,0,0,0,0
OTU-310,1,0,0,0,0
OTU-1097,1,0,0,0,0
OTU-1071,1,0,0,0,0
OTU-42709,1,0,0,0,0
OTU-3827,1,0,0,0,0
OTU-1360,1,0,0,0,0
OTU-413,1,0.25,0,0,0
OTU-1090,0.75,0,0,0,0
OTU-191,1,0,0,0.5,0.75
OTU-149,1,0,0,0,0
OTU-5,1,0,0.25,1,0
OTU-10108,1,0,0,0,0
OTU-70712,1,0,0,0,0
OTU-65,1,0,0,0,0
OTU-976,0.25,0,0,0,0
OTU-139,0.25,0,0,0,0
OTU-580,1,0,0,0.25,0
OTU-1034,1,0,0,0,0
OTU-18608,1,0,0,0,0
OTU-424,1,0,0,0,0
OTU-104,0.75,0,0,0,0
OTU-687,1,0,0,0,0
OTU-1656,0.5,0,0,0,0
OTU-740,1,0,0,0,0
OTU-334,1,0,0,0,0
OTU-86,0.5,0,0,0,0
OTU-190,0,0,0,0,0
OTU-3075,0,0,0,0,0
OTU-227,0,0,0,0,0
OTU-547,0.25,0,0,0,0
OTU-229,1,0,0,0,0
OTU-181,0.25,0,0,0,0
OTU-136,1,0,0,0,0
OTU-19704,0.5,0,0,0,0
OTU-6,1,0,0,0.25,0.25
OTU-14931,0.25,0,0,0,0
OTU-350,1,0,0,0,0
OTU-70124,0.75,0,0,0.25,0
OTU-10407,1,0.25,0.25,0.75,0
OTU-10847,0,0.5,0,0,0.25
OTU-2390,0.5,0.25,0,0.75,0
OTU-148,1,0,0,0,0
OTU-2445,1,0,0,0,0
OTU-5369,1,0,0,0,0
OTU-23,1,0,0,0,0.25
OTU-1551,1,0,0,0,0
OTU-54534,1,0,0,0,0
OTU-569,1,0,0,0,0
OTU-60671,1,0,0,0,0
OTU-19152,1,0,0,0,0
OTU-1313,1,0,0,0,0
OTU-17126,0.5,0,0,0,0
OTU-2461,0.5,0,0,0,0
OTU-16,1,0,0,0,0
OTU-168,1,0,0,0,0
OTU-35999,1,0,0,0,0
OTU-100,0.5,0,0,0,0.25
OTU-373,1,0,0.25,0,0
OTU-15981,1,0,0,0,0
OTU-45,0.75,1,1,0.25,1
OTU-53752,0.25,1,1,0,0
OTU-5733,0.25,1,1,0,0.25
OTU-60945,0.25,0.75,1,0,0
OTU-2864,0.75,0,0.75,0,0
OTU-10822,0.5,0.5,0.25,0,0
OTU-26284,0.25,0,0,0,0
OTU-167,1,0.75,1,0,0
OTU-1673,0.5,0,0,0,0
OTU-757,1,0.5,0.75,0,0
OTU-30,1,0.25,0,0,0
OTU-27,1,0,0,0,0
OTU-261,0,0,0.25,0,0
OTU-67734,0.25,0,0,0,0
OTU-52161,0,0,0,0,0
OTU-5326,0.25,0,0,0,0
OTU-776,0.75,0,0,0,0
OTU-4417,0.25,0,0,0,0
OTU-1408,0.75,0,0,0,0
OTU-412,1,0,0,0,0
OTU-589,0.75,0,0,0,0
OTU-512,0.75,0,0,0.5,0
OTU-47,1,0,0,0,0.25
