DATASET_HEATMAP
#In gradient datasets, each ID is associated to a single numeric value which is converted to a colored box based on the gradient defined.

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,itol_heatmap
FIELD_LABELS,C+MACa1d1,C+MACa1d2,C+MACa1d3,C+MACa2d1,C+MACa2d2,C+MACa2d3,C+PEBa1d1,C+PEBa1d2,C+PEBa1d3,C+PEBa2d1,C+PEBa2d2,C+PEBa2d3

#dataset color (can be changed later)
COLOR,#FF6666

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Legend
#LEGEND_SHAPES,1
#LEGEND_COLORS #ff0000 #00ff00 #0000ff
#LEGEND_LABELS value1 value2 value3
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,300

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the gradient strip
STRIP_WIDTH,75

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,15

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the gradient strip
BORDER_WIDTH,0

#border color; used whern BORDER_WIDTH is above 0
BORDER_COLOR,#cccccc

#define the gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN,#FF3366
COLOR_MAX,#3399FF

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR,1
COLOR_MID,#ffffff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 1

USER_MIN_VALUE,-6
USER_MAX_VALUE,6
USER_MID_VALUE,0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1
#ID2 value2
#9606 10000
#LEAF1|LEAF2 11000

#OTU,MAC_a1d1,MAC_a1d2,MAC_a1d3,MAC_a2d1,MAC_a2d2,MAC_a2d3,PEB_a1d1,PEB_a1d2,PEB_a1d3,PEB_a2d1,PEB_a2d2,PEB_a2d3
OTU-123,0,0.433781216487055,0.467117279906795,0.496196272224672,0.428083220875421,0,0,0,0,0.555157350751734,0.471327667143544,0.480978876984594
OTU-14924,0,0,0,0,0,0,0,0,0,0,0,0
OTU-172,0,0,0,0,0,0,0,0,0,0,0,0
OTU-51,0,0,0,0,0,0,0,0,0,0,0,0
OTU-99,0.751648890045339,0,0,0,0,0,0,0,0,0,0,0
OTU-133,0,0,0,0,0,0,0,0,0,0,0,0
OTU-44,0,0,0,0,0,0,0,0,0,0,0,0
OTU-10,0,0,0,0,0,0,0,0,0,0,0,0
OTU-222,3.18833248260898,2.48804222959246,1.98671317864624,0,0,0,0,0,0,0,0,0
OTU-728,-1.10265623481598,-0.562431621924302,-0.922829227975082,-1.01037526090134,-0.95279348672505,-1.1742059470226,-0.460226289375359,-0.745899959649009,-0.810268832660323,-0.484038679312517,-0.451636639217038,-0.634779791798549
OTU-2874,0,0,0,0,0,0,0,0,0,0,0,0
OTU-5121,0,0,0,0,0,0,0,0,0,0,0,0
OTU-7,0,0,0,0,0,0,0,0,0,0,0,0
OTU-305,0,0,0,0,0,0,0,0,0,0,0,0
OTU-48234,0,0,0,0,0,0,0,0,0,0,0,0
OTU-704,0,0,0,0,0,0,0,0,0,0,0,0
OTU-39431,0,0,0,-3.52160713957147,-2.40466721707651,-0.904148878572107,-2.76304565795701,-1.49074696574072,-1.52335102707337,-2.43307699879126,-2.24865068278972,-1.1045538152045
OTU-28474,-2.08320103615445,-1.15697197647699,-1.46583233440668,-2.51179037024995,-1.89066597197408,-0.963753623746377,-3.0691099084979,-1.56755053286513,-1.44263671806479,-2.36283039460357,-1.73858703615246,-0.798309486317077
OTU-150,0,-4.48728515820153,0,0,0,0,0,0,0,0,0,0
OTU-25822,0,0,0.863314626176627,-2.73950504430915,-1.9847118546158,-0.902034934904655,-3.00679909696241,-1.74386542372916,-1.5763564480558,-2.44421027007395,-2.28179172068375,-0.94243649607378
OTU-49248,-1.4526832790134,0,0,-3.45315829362224,-1.66236815820751,0,-2.83116448301061,-2.22135517688447,-1.36712607135629,-2.69645255952269,-2.73405172730413,-1.02461726350107
OTU-1,-1.19196167005095,0,0,0,0,0,0,0.713074382138789,0,0,0,0
OTU-213,0,0,0,0,0,0,0,0,0,0,0,0
OTU-863,-1.5010241344129,0,0,-1.41506711941877,0,0,-1.66043552662869,0,0,0,0,0
OTU-23498,-2.63631434341634,0,0,0,0,-1.35307930299583,-2.45199336193027,0,0,-1.28267766461693,0,-1.17773244914249
OTU-669,0,0,0,0,0,0,0,0,0,0,0,0
OTU-217,0,0,0,0,0,0,0,0,0,0,0,0
OTU-847,-1.01464743519977,0,0,0,0,0,-1.07014397985395,0,0,0,0,0
OTU-219,5.03979152543316,3.80020530175125,3.0489168624046,0,0,0,1.52802424145922,0,0,1.86945131369888,0,0
OTU-26710,1.44510549493099,0.515166038983667,0.269714845134676,0,-2.47462241445326,-0.486531046214564,2.78502189727366,2.34883986553671,1.06419914720593,-1.77663766939106,-1.19986170391639,-0.318964278925822
OTU-38,3.82093011188975,3.58250541670288,2.766941129044,2.76514116463365,2.63787508896808,2.69209112323148,1.62712912636259,0,0,4.01893505170985,3.30982658936191,2.11388029512307
OTU-23709,-2.93343916726423,-2.60981710825249,-1.1146843785453,-5.18204342430569,-3.30542354123233,0,-1.90655023706532,0,0,-3.15504816093105,-0.979188688661848,0
OTU-151,0,0,0,0,0,0,-0.805386036906184,0,0,0,0,0
OTU-20,-1.96502798215635,0,0,-1.07843451027536,0,0,-1.4771666365845,0,0,0,0,0
OTU-655,0,0,0,0,0,0,-1.39647794468365,0,0,0,0,0
OTU-36,0,0,0,0,0,0,0,0,0,0,0,0
OTU-7634,0,0,0,0,0,0,0,0,0,0,0,0
OTU-54,0,0,0,0,0,0,0,0,0,0,0,0
OTU-22476,0,0,0,0,0,0,0,0,0,0,0,0
OTU-286,-0.546529749432738,0,0,0,0,0,-0.629175226467641,-0.724590459005306,0,0,0,0
OTU-59018,0,0,0,0,0,0,0,0,0,0,0,0
OTU-157,0,0,0,0,0,0,0,0,0,0,0,0
OTU-2428,0,0,0,0,0,0,0,0,0,0,0,0
OTU-317,-1.16469660489888,0.982054923989743,-0.526572808611071,-1.89147679089386,-0.0621736016738597,-1.78297005669756,-0.132647315655803,-2.00607375219551,0,-4.51805986882447,-0.252798428142892,-1.29722877364904
OTU-98,2.02832767000941,1.90004219459605,1.37018575300137,2.42059099275814,1.95785235896071,1.53515686886294,0.904971540449375,0,0,0,0,0
OTU-2352,0,0,0,0,0,0,0,0,0,0,0,0
OTU-17,-1.13651929534871,0,0,0,0,0,0,0,0,0,0,0
OTU-17138,0,0,0,0,0,0,0,0,0,0,0,0
OTU-5544,-1.46945511045389,0,0,0,0,0,0,0,0,0,0,0
OTU-12250,-1.98059423530048,0,0,0,0,0,0,0,0,0,0,0.958121064854547
OTU-46,0,0,0,0,0,0,0,0,0,0,0,0
OTU-321,-0.0840615700368428,0.0642584655687859,-0.0970643327192295,-0.316427880163098,0.058736919758827,-0.30604053334493,-0.742919095557854,-0.190535943630961,-0.0631575982301271,-0.0816312289042314,-0.225355517397881,0.0552715976107168
OTU-109,0,0,0,0,0,0,0,0,0,0,0,0
OTU-239,1.07588269878722,0,0,1.13587550197196,0.868259629032065,0,0.7462036346386,0,0,0.758142001648063,0,0
OTU-741,0,0,0,0,0,0,0,0,0,0,0,0
OTU-212,0,0,0,0,0,0,-0.997423662126876,0,0,0,0,0
OTU-152,0,0,0,0,0,0,0,0,0,0,0,0
OTU-248,0.631841792960127,0.549945137154345,0.609771601089512,0.91657102462527,0.823170195816592,0.759669574822929,1.22585108627237,0.897261427009007,0.222274915189574,1.50293083746795,0.769356260040458,1.37957852117753
OTU-258,0,0,0,0,0,0,0,0,0,0,0,0
OTU-771,0,0,0,0,0,0,0,0,0,0,0,0
OTU-78,0,0,0,0,0,0,0,0,0,0,0,0
OTU-185,0,0,0,0,0,0,0,0,0,0,0,0
OTU-106,0,0,0,0,0,0,0,0,0,0,0,0
OTU-124,0,0,0,0,0,0,0,0,0,0,0,0
OTU-120,0,0,0,0,0,0,0,3.8898866361461,0,3.95095530360631,3.72763624372705,0
OTU-108,0,0,0,0,0,0,0,0,0,0,0,0
OTU-23602,0,0,0,0,0,0,0,0,0,0,0,0
OTU-53,0,0,0,0,0,0,0,0,0,0,0,0
OTU-176,0,0,0,0,0,0,0,0,0,0,0,0
OTU-198,0,0,0,1.36173774129485,0,0,0,0,0,0,0,0
OTU-966,0,0,0,0,0,0,0,0,0,0,0,0
OTU-278,0,0,0,0,0,0,0,0,0,0,0,0
OTU-116,0,0,0,0,0,0,0,0,0,0,0,0
OTU-55504,0,0,0,0,0,0,0,0,0,0,0,0
OTU-375,0,0,0,0,0,0,0,0,0,0,0,0
OTU-58,0,0,0,0,0,0,0,0,0,0,0,0
OTU-309,-0.990135346707015,-0.1057277750962,-0.220128097862049,-0.228015958370506,0.184574696292733,-0.466986902900871,-0.699104901836317,-0.0534685439049269,-0.365386539330148,-0.373924258296272,-0.191122642255259,-0.179068141171097
OTU-183,0,0,0.777903784492774,0,0,0.898742989567375,0,0,0,0.80941066155077,0,0.936298985531668
OTU-442,0,0,0,0,0,0.854853136386053,0,0,0,0,0,0
OTU-24,0,0.674562934938343,0.729359408910001,0.726757787355544,0.616380154306103,0.954919013250546,0.658659301327564,0.603057008255061,0,0.863980214688816,0.494412075739075,0.743140213799206
OTU-2206,0,0,0,0,0,0,0,0,0,0,0,0
OTU-70210,0,0,0,0,0,0,0,0,0,-1.9326150457854,0,0
OTU-26,0,0,0,0,0,0,0,0,0,0,0,0
OTU-24525,0,0,0,0,0,0,0,0,0,0,0,0
OTU-247,0,0,0,0,0,0,0,0,0,0,0,0
OTU-11075,0,0,0,0,0,0,0,0,0,0,0,0
OTU-18921,0,0,0,0,0,0,0,0,0,0,0,0
OTU-3,0,0,0,0,0,0,0,0,0,0,0,0
OTU-145,0,0,0,0,0,0,0,0,0,0,0,0
OTU-4225,-1.84307538772268,-1.28654821675906,0,-2.11484070658316,-1.41205078596835,0,0,0,0,0,0,0
OTU-94,-1.29810609509201,0,0,-1.15435525308084,-0.756200231454334,0,0,0,0,-1.19485825325098,-0.601355596128849,0
OTU-31,-1.79955396484588,-1.54212393784121,-1.36504668075864,-2.18467080060349,-1.95073957619876,-1.59643225506154,-1.77849681830674,-1.49648540965428,-1.2836985152993,-1.80933932312707,-1.80713495823805,-1.56878820343161
OTU-773,-4.34986694411247,-1.73322794340758,0,-2.40615083259918,-2.63331079341429,0,-2.88782670538351,-1.32644964301665,0,-4.35631842271053,-2.39872792271252,-1.02000703011347
OTU-56220,-2.62853531639299,-1.39710131201041,0,-2.41832629897104,-1.53359277885792,0,-0.968280094920853,0,0,-1.1389542725331,-0.973060029971497,0
OTU-128,-1.68465440426232,-0.871440210035075,0,-1.67801397617343,-0.915948092001489,-0.693892129077867,-0.618498774581635,0,0,-0.979072587000918,-0.696698768064077,-0.859559492528081
OTU-52,-3.41660524968432,-1.67099990421278,0,-3.30038581891598,-1.81888139400066,-0.823071105343413,-1.35155757346954,-1.05749435142762,-0.680452284704834,-1.82364746968949,-1.30457033532893,-0.892738415518643
OTU-16976,-1.30957533360605,0,0,-1.39124606270457,0,0,-1.23100544036213,-0.901574550810849,0,-1.45838426615346,-0.978666522868714,-1.30064296095049
OTU-59756,-1.70556144184012,-1.97073232572275,-1.14715092089248,-1.80074362347215,-1.61526231641442,-1.4620552200726,-1.29363446648082,-1.23777991896256,-1.49339001193175,-1.6957135345395,-1.74066287222383,-1.56443040585159
OTU-14508,-1.58736849998972,0,0,-1.14804870742956,0,0,-0.982402879023413,0,0,-1.21423636165323,0,-1.03843730492017
OTU-58013,-1.2848523897039,-0.751962069195661,0,-1.28532491823465,-0.669065808886176,-0.699949438061515,-0.784199584988711,-0.59429219879611,0,-0.841024306403074,-0.545136509841504,-0.882209413136467
OTU-4,-1.71675771355778,-1.22036253098509,-0.780918294488091,-1.91031493163805,-1.32790459105818,-1.07388495574092,-1.17708693768868,-0.873471054044541,-0.709970895634854,-1.4792644146457,-1.12542670825904,-0.955162788239091
OTU-16154,-2.50891184734489,-1.55715491008271,-0.592450426313973,-2.86631723879405,-1.66393374827047,-0.926159078540041,-1.49601941630458,-0.920930295515178,-0.567365216783814,-1.86418604945637,-1.21299376168493,-0.882933882970145
OTU-2667,0,0,0,0,0,0,0,0,0,0,0,0
OTU-2147,-6,-6,0,-6,-6,0,0,0,0,0,0,0
OTU-715,-3.8236053054566,-2.9455502660594,0,-3.71969105197527,-4.23544489362594,-3.09692611465023,-3.42902613877313,0,0,-5.66763542292296,-4.30345779660374,0
OTU-66662,0,0,0,0,0,0,0,0,0,0,0,0
OTU-292,0.673772462619761,0,0,0,0,0,0,0,0,0,0,0
OTU-581,0,0,0,0,0,0,0,0,0,0,0,0
OTU-82,0,0,0,0,0,0,0,0,0,0,0,0
OTU-268,0,0,0,0,0,0,0,0,0,0,0,0
OTU-156,0,0,0,0,0,0,0,0,0,0,0,0
OTU-242,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1458,0.262024877785421,-0.547010741336114,-0.511615976827835,-0.703617631240421,-0.738615001189572,-0.814038819463336,-0.497332898057955,-0.427223242296449,-0.740382590457324,-0.994173896073585,-0.800759894258866,-0.455459351653616
OTU-32,0,0,0,0,0,0,0,0,0,0,0,0
OTU-914,0,0,0,0,0,0,0,0,0,0,0,0
OTU-709,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1099,0,0,0,0,0,0,0,0,0,0,0,0
OTU-263,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1340,0,0,0,0,0,0,0,0,0,0,0,0
OTU-56040,0,0,0,0,0,0,0,0,0,0,0,0
OTU-324,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1613,0,0,0,0,0,0,0,0,0,0,0,0
OTU-255,0,0,0,0,0,0,0,0,0,0,0,0
OTU-6403,0,0,0,0,0,0,0,0,0,0,0,0
OTU-91,0,0,0,0,0,0,0,0,0,0,0,-1.26715578992362
OTU-169,0,0,0,0,0,0,0,0,0,0,0,0
OTU-745,0,0,0,0,0,0,0,0,0,0,0,0
OTU-273,0,0,0,0,0,0,0,0,0,0,0,0
OTU-4976,0,0,0,0,0,0,0,0,0,0,0,0
OTU-861,0,-0.961095057409636,0,0,0,0,0,0,0,0,0,0
OTU-28,-0.78433725257497,-0.769347083722344,-0.747532631823646,-0.657653716205686,-0.771464770946726,-0.713371148459002,-0.483332675566953,-0.708321417694854,-0.872019375863021,-0.690330208637048,-0.739929322903969,-0.73532812408156
OTU-88,0,0,0,0,0,0,0,0,0,0,0,0
OTU-7936,0,0,0,0.874027630075257,0,0,0,0,0,1.03626323050834,0,0
OTU-225,0,0,0,0,0,0,0,0,0,0,0,0
OTU-548,-1.62415026937594,0,-1.68204233015238,0,-1.55845458129905,0,-2.49444328036321,-1.5524287552179,-1.46172528061048,-2.36636604208505,-1.5974543002243,0
OTU-1019,0,0,0,0,0,0,0,0,0,0,0,0
OTU-15,0,0,0,0,0,0,0,0,0,0,0,0
OTU-552,0,0,0,0,0,0,0,0,0,0,0,0
OTU-3055,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1130,0,0,0,0,0,0,0,0,0,0,0,0
OTU-142,0,0,0,0,0,0,0,0,0,0.953778013317209,0,0
OTU-1664,0,0,0,0.91848110716136,0,0.949362210208051,0,0,0,1.09479650429954,1.04240743520001,0
OTU-4113,0,0,0,0,0,0,0,0,0,0,0,0
OTU-182,0,0,0,0,0,0,0.743171824596651,0,0,0.853279029372385,0.816261788962361,0
OTU-661,0,0,0,0,0,0,0,0,0,0,0,0
OTU-6476,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1096,0,0,0,0,0,0,0,0,0,0,0,0
OTU-220,0,0,0,0,0,0,0,0,0,0,0,0
OTU-874,0,0,0,0,0,0,0,1.02138460689731,0,0,0,0
OTU-637,0,0,0,0,0,0,0,0,0,0,0,0
OTU-2672,0,0,0,0,0,0,0,0,0,0,0,0
OTU-195,0,0,0,0,0,0,0,0,0,0,0,0
OTU-281,0,0,0,0,0,0,0,0,0,0,0,0
OTU-254,-0.0808188821494946,-0.0373066929758661,-0.0452082306514257,0.560914572771209,0.166752846684396,0.330336973711061,0.405897168135374,-0.0760121514128125,-0.0331165287313828,-0.0379370549667346,0.488354425930705,0.394195919071102
OTU-9815,0,0,0,0,0,0,0,0,0,0,0,0
OTU-131,0,0,0,0,0.710170498613879,0.567115740949913,0,0,0,0.540698760282676,0.742677992473293,0.660922834381307
OTU-310,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1097,0,0,0,0.767687278824535,0,0.843545811370382,0,0,0,0,0,0
OTU-42709,0,0,0,0,0,0,0,0,0,0,0,0
OTU-3827,0,0,0,0,0,0,0,0,0,0,0,0
OTU-413,0,0,0,0,-0.800527631850965,-0.733685749345182,0,0,0,0,0,0
OTU-1090,0,0,0,0,0,0,0,0,0,0,0,0
OTU-191,0,0,0,0,0,0,0,0,0,0,0,0
OTU-149,0,0,0,0,0,0,0,0,0,0,0,0
OTU-5,0,0,0,0,0,0,0,0,0,0,0,0
OTU-10108,0,0,0,0,0,0,0,0,0,0,0,0
OTU-70712,0,0,0,0,0,0,0,0,0,0,0,0
OTU-65,0,0,0,0,0,0,0,0,0,0,0,0
OTU-139,-0.2448303091551,0,-0.774977824350096,-0.161316275737374,-0.39155150545275,-0.792593182748426,-0.315416547057398,-0.530585806777299,-0.275577857907566,-0.41882451556044,-0.486269111658883,-0.681814049094323
OTU-580,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1034,0,0,0,0,0,0,0,0,0,0,0,0
OTU-18608,0,0,0,0,0,0,0,0,0,0,0,0
OTU-424,0,0,0,0,0,0,0,0,0,0,0,0
OTU-104,0,0,0,0,1.16369918625125,0,0,0,0,0,0,0
OTU-687,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1656,0,0,0,0,0,0,0,0,0,0,0,0
OTU-740,0,0,0,0,0,0,0,0,0,0,0,0
OTU-86,0,0,0,0,0,0,0,0,0,0,0,0
OTU-190,0,0,0,0,0,0,0,0,0,0,0,0
OTU-227,0,0,0,0,0,0,0,0,0,0,0,0
OTU-229,0,0,0,0,0,0,0,0,0,0,0,0
OTU-181,0,0,0,0,0,0,0,0,0,0,0,0
OTU-136,0,0,0,0,0,0,0,0,0,0,0,0
OTU-19704,0,0,0,0,0,0,0,0,0,0,0,0
OTU-6,0,0,0,0,0,0,0,0,0,0,0,0
OTU-14931,0,0,0,0,0,0,0,0,0,0,0,0
OTU-350,0.834972350752711,0,0,0,0,0,0,0,0,0,0,0
OTU-70124,0,0,0,0,0,0,0,0,0,0,0,0
OTU-10407,0,0,0,0,0,0,1.03624941302068,0,0,0,0,0
OTU-10847,4.61897159630392,2.83531617502209,0,0,0,0,2.18043821658635,0,0,3.15502759871597,0,0
OTU-2390,0,0,0,0,0,0,3.07726656221762,1.2374392743033,0,0,0,0
OTU-148,0.78451686184345,0,0,0,0,0,0.770790516236642,0,0,0.773789746826504,0,0
OTU-2445,0,0,0,0,0,0,0,0,0,0,0,0
OTU-5369,0,0,0.983892065040083,0,0,1.06537308097939,0,0,0.967155786547073,0,0,0
OTU-23,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1551,0,0,0,0,0,0,0,0,0,0,0,0
OTU-54534,0,0,0,0,0,0,0,0,0,0,0,0
OTU-569,0,0,0,0,0,-0.545304381638078,-0.673199270170993,-0.530543134839546,0,0,-0.663524358086303,-0.538254135002408
OTU-60671,0.574033273999769,0.560027926358845,0.693680621053124,0.907858551981853,0,0.653651588456247,0,0,0,0.674447195140171,0,0
OTU-19152,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1313,0,0,0,0,0,0,0,0,0,0,0,0
OTU-17126,0.857882341564577,0.77558585813156,0.752971327389827,1.02649814935513,0,0,0,0,0,0,0,0
OTU-2461,0.879029835153453,0.372988188915138,0.431117968848151,0.909812874220158,0.408157952499329,0.646194919044984,0.677380643037286,-0.22191169186487,0.201724201650871,0.453479501079322,0.140515872641714,0.290568193908963
OTU-16,0.551018656232812,0.520202100743599,0.640625825977618,0.7100159517483,0.585756992950005,0.671295596588871,0,0,0,0,0,0.675642221428459
OTU-168,0,0,0,0,0,0,0,0,0,0,0,0
OTU-35999,0,0,0,0,0,0,0,0,0,0,0,0
OTU-373,0,0,0,0.853355521188733,0.731977877908967,0,0,0,0,0,0,0
OTU-15981,0,0,0,0,0,0,0,0,0,0,0,0
OTU-45,4.4218598598548,3.42834205839956,2.36907190104302,4.55020634738428,4.3677090459059,3.84410786316405,0,0,0,4.21877682831396,3.3304339879885,2.25434804544745
OTU-53752,2.33947764406974,0,0,0,0,0,0,0,0,0,0,0
OTU-5733,2.91220892626046,1.78737129018281,0,0,0,0,0,0,0,1.68668339890423,0,0
OTU-60945,0,0,0,4.89726666537153,4.43411849122381,3.78325378245438,0,0,0,0,0,0
OTU-2864,0,0,0,0,0,0,0,0,0,0,0,0
OTU-10822,1.10139830585905,0,0,0,0,0,0,0,0,0,0,0
OTU-167,2.20949946937978,0.930754273575696,0,2.39650444835541,1.65443554554366,1.17107694540299,0,0,0,0,0,0
OTU-1673,0,0,0,0,0,0,0,0,0,0,0,0
OTU-757,0.628076944491002,0,0,0,0,0,0,0,0,0,0,0
OTU-30,0,0,0,0,0,0,0,0,0,0,0,0
OTU-27,0,0,0,0,0,0,0,0,0,0,0,0
OTU-261,0,0,0,0,0,0,0,0,0,0,0,0
OTU-52161,0,0,0,0,0,0,0,0,0,0,0,0
OTU-5326,0,0,0,0,0,0,0,0,0,0,0,0
OTU-776,0,0,0,0,0,0,0,0,0,0,0,0
OTU-4417,0,0,0,0,0,0,1.26099194875669,0,0,0,0,0
OTU-412,0,0,0,0,0,0,0,0,0,0,0,0.728221004261431
OTU-512,0,0,0,0,0,0,0,0,0,0,0,0
OTU-47,0,0,0,0,0,0,0,0,0,0,0,0
OTU-53321,0,0,0,0,0,0,0,0,0,0,0,0
OTU-81,0,0,0,0,0,0,0,0,0,0,0,0
OTU-3584,0,0,0,0,0,0,0,0,0,0,0,0
OTU-23166,0,0,0,0,0,0,0,0,0,0,0,0
OTU-40,0,0,0,0,0,0,0,0,0,0,0,0
OTU-42,0,0,0,0,0,0,0,0,0,0,0,0
OTU-70,0,0,0,0,0,0,0,0,0,0,0,0
OTU-8353,0,0,0,0,0,0,0,0,0,0,0,0
OTU-47005,0,0,0,0,0,0,0,0,0,0,0,0
OTU-585,0,0,0,0,0,0,0,0,0,0,0,0
OTU-89,0,0,0,0,0,0,0,0,0,0,0,0
OTU-125,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1574,0,0,0,0,0,0,0,0,0,0,0,0
OTU-426,0,0,0,0,0,0,0,0,0,0,0,0
OTU-625,0,0,0,0,0,0,0,0,0,0,0,0
OTU-536,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1067,0,0,0,0,0,0,0,0,0,0,0,0
OTU-749,0,0,0,0,0,0,0,0,0,0,0,0
OTU-605,0,0,0,0,0,0,0,0,0,0,0,0
OTU-613,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1071,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1360,0,0,0,0,0,0,0,0,0,0,0,0
OTU-976,0,0,0,0,0,0,0,0,0,0,0,0
OTU-334,0,0,0,0,0,0,0,0,0,0,0,0
OTU-3075,0,0,0,0,0,0,0,0,0,0,0,0
OTU-547,0,0,0,0,0,0,0,0,0,0,0,0
OTU-100,0,0,0,0,0,0,0,0,0,0,0,0
OTU-26284,0,0,0,0,0,0,0,0,0,0,0,0
OTU-67734,0,0,0,0,0,0,0,0,0,0,0,0
OTU-1408,0,0,0,0,0,0,0,0,0,0,0,0
OTU-589,0,0,0,0,0,0,0,0,0,0,0,0

